{
  "ConnectionStrings":{
    "Default":"Server=.\\SQLEXPRESS; Database=HRDB; User Id=sa; Password=P@ssword; Trusted_Connection=True; Integrated Security=SSPI; MultipleActiveResultSets=true;"
  },
  "AppSettings": {
    "SecretKey": "mahmudkoli@123456"
  },
  "PhotoSettings": {
    "MaxBytes": 10485760,
    "AcceptedFileTypes": [".jpg", ".jpeg", ".png"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
